{
  "name": "thermostat-pi-dht",
  "version": "0.1.1",
  "description": "A Node.js framework (standalone app + lib) to control a heating system with a Raspberry Pi using DHT11 or DHT22/AM2302 sensors and GPIO actuators. ",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "npx jasmine-ts --config=jasmine.json",
    "doc": "npx typedoc",
    "build": "rimraf ./lib/ && npx tsc",
    "all": "npm run build && npm run build && npm run doc",
    "lint": "eslint --ignore-path .gitignore --fix src/**/*.ts",
    "prepublishOnly": "npm run license-checker && npm run build",
    "version": "node .version.js",
    "prepare": "husky install",
    "license-checker": "npx license-checker --summary --production --unknown --onlyAllow \"Apache-2.0;MIT;BSD;ISC\""
  },
  "bin": {
    "thermostat-pi-dht": "./lib/thermostat-pi-dht.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henningkerstan/thermostat-pi-dht.git"
  },
  "author": "Henning Kerstan",
  "license": "Apache-2.0",
  "keywords": [
    "thermostat",
    "Raspberry Pi",
    "DHT",
    "heating",
    "AM2302"
  ],
  "dependencies": {
    "@henningkerstan/heartbeat-led-pi": "^0.0.2",
    "delay": "^5.0.0",
    "pigpio": "^3.3.1",
    "pigpio-dht": "^1.1.1"
  },
  "devDependencies": {
    "@henningkerstan/eslint-config": "^0.0.3",
    "@henningkerstan/prettier-config": "^1.0.0",
    "@types/jasmine": "^3.8.2",
    "@types/node": "^16.7.1",
    "@types/pigpio-dht": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.1",
    "jasmine": "^3.8.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "license-checker": "^25.0.1",
    "pigpio-mock": "^0.0.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typedoc": "^0.21.6",
    "typescript": "^4.3.5"
  },
  "prettier": "@henningkerstan/prettier-config"
}
